{
  "name": "@piuccio/json-to-file",
  "version": "1.0.1",
  "description": "Save a JS object to file and output its file size",
  "main": "index.js",
  "scripts": {
    "pretest": "mkdir -p output",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "posttest": "npm run lint",
    "lint": "eslint --ignore-path .gitignore --cache --fix ."
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:piuccio/json-to-file.git"
  },
  "keywords": [],
  "author": "Fabio Crisci <fabio.crisci@gmail.com> (https://github.com/piuccio)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.15.3",
    "jest": "24.5.0",
    "rimraf": "2.6.3"
  },
  "engines": {
    "node": ">= 8"
  },
  "jest": {
    "testEnvironment": "node",
    "watchPathIgnorePatterns": [
      "output"
    ]
  },
  "dependencies": {
    "prettysize": "2.0.0"
  }
}
